{
  "name": "express-brute-knex",
  "version": "1.0.1",
  "description": "A Knex store for express-brute",
  "keywords": [
    "express",
    "brute",
    "knex"
  ],
  "license": "ISC",
  "private": false,
  "scripts": {
    "test": "cd spec && mocha sqlitetest && mocha pgtest",
    "prepublish": "cd spec && mocha sqlitetest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:llambda/express-brute-knex.git"
  },
  "devDependencies": {
    "bluebird": "^2.3.11",
    "mocha": "^2.1.0",
    "pg": "^4.1.0",
    "sqlite3": "^3.0.5"
  },
  "dependencies": {
    "express-brute": "^0.5.1",
    "knex": "^0.7.3",
    "lodash": "^3.3.0"
  }
}
