{
  "name": "brute-knex",
  "version": "3.0.1",
  "description": "A Knex.js store for express-brute",
  "keywords": [
    "express",
    "brute",
    "knex"
  ],
  "license": "ISC",
  "private": false,
  "scripts": {
    "lint": "eslint lib example.js",
    "test": "yarn lint && mocha --report lcovonly -- test/*_spec.js"
  },
  "engine": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:llambda/brute-knex.git"
  },
  "devDependencies": {
    "bluebird": "3.5.5",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "ghost-ignition": "^2.9.1",
    "mocha": "^6.1.4",
    "mysql": "2.15.0",
    "pg": "^7.11.0",
    "should": "^13.2.3",
    "sqlite3": "^4.0.9"
  },
  "dependencies": {
    "express-brute": "^1.0.0",
    "knex": "0.17.6"
  },
  "main": "lib",
  "files": [
    "lib"
  ]
}
